{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    { "source": "/data/(.*)", "destination": "/data/$1" },
    { "source": "/src/(.*)", "destination": "/src/$1" },
    { "source": "/((?!api|data|src).*)", "destination": "/src/index.html" }
  ]
}
