{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["data/**", "server/**"]
      }
    },
    { "src": "src/**/*", "use": "@vercel/static" },
    { "src": "data/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/(.*)", "dest": "/src/index.html" }
  ]
}
